<!DOCTYPE html>
<html lang="en">
<<head>
    <meta charset="UTF-8">
    <title>Header</title>
</head>
<body>
<nav><a href="#">Home page</a>|<a href="#">Feedback</a> | <a href="#">Email</a></nav>
<h2>index.jsp</h2>
</body>>
</html>