<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Web Form</title>
</head>
<body>
<form action="hello-servlet" method="POST">
    Name: <input name = "studentname">
    Gender: <input type="radio" name="gender" value="female" checked />Female
    <input type="radio" name="gender" value="male" checked />Male
    <br><br>
    Group: <select name="group">
    <option>Topjava111</option>
    <option>Topjava222</option>
    <option>TopjavaYYY</option>
</select>
    <br><br>
    Lessons:
    <input type="checkbox" name="lessons" value="Stream API" checked>Stream API
    <input type="checkbox" name="lessons" value="Lambda" checked>Lambda
    <input type="checkbox" name="lessons" value="Functional Interfaces" checked>Functional Interfaces
    <br><br>
    <input type="submit" value="Send Student info">
</form>
</body>
</html>