<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Web Form</title>
</head>
<body>
<form action="postemployee.jsp">
    Name: <input name = "name"/>
    <br><br>
    Profession: <input name = "profession"/>
    <br><br>
    <input type="submit" value="Submit!"/>
</form>
</body>
</html>